{
	"fileName": "manifest",
	"layer": "CUSTOMER_BASE",
	"fileType": "appdescr_variant",
	"reference": "mdm.cmd.supplier.ops1",
	"id": "customer.ztrai.jhr.adaptation.template.training2",
	"namespace": "apps/mdm.cmd.supplier.ops1/appVariants/customer.ztrai.jhr.adaptation.template.training2/",
	"content": [
		{
			"changeType": "appdescr_app_setTitle",
			"content": {},
			"texts": {
				"i18n": "i18n/i18n.properties"
			}
		},
		{
			"changeType": "appdescr_ui5_addNewModelEnhanceWith",
			"content": {
				"modelId": "i18n|sap.suite.ui.generic.template.ListReport|C_SupplierFs"
			},
			"texts": {
				"i18n": "i18n/ListReport/C_SupplierFs/i18n.properties"
			}
		},
		{
			"changeType": "appdescr_ui5_addNewModelEnhanceWith",
			"content": {
				"modelId": "i18n|sap.suite.ui.generic.template.ObjectPage|C_SupplierFs"
			},
			"texts": {
				"i18n": "i18n/ObjectPage/C_SupplierFs/i18n.properties"
			}
		}
	]
}